1.ВВЕДЕНИЕ

SHOW DATABASES отображение баз данных которые управляются сервером 
------------------------------------------------------------------------------------------------
SHOW TABLES отображение всех таблиц, в выбранной базе данных
------------------------------------------------------------------------------------------------
SHOW COLUMNS отображает информацию и столбцах в заданной таблице
------------------------------------------------------------------------------------------------
FROM из какой таблицы:
SHOW COLUMNS from tablesname

2. ВЫРАЖЕНИЯ SELECT

SELECT выбор столбца из таблицы:
SELECT columname from tablesname

3. СИНТАКСИС

Множество запросов, точка с запятой:
SELECT 01_columname from tablesname;
SELECT 02_columname from tablesname;
------------------------------------------------------------------------------------------------
Можно через запятую:
SELECT columname, secondcolumname
FROM tablesname
------------------------------------------------------------------------------------------------
SQL не чувствителен к регистру (SelEcT)

4. ВЫБОР НЕСКОЛЬКИХ СТОБЦОВ

Выбор всех столбцов:
SELECT * FROM tablesname

5. DISTINCT и LIMIT

Для устранения всех повторных записей и возврата только уникальных- DISTINCT, используется в сочетании с SELECT:
SELECT DISTINCT columname
FROM tablesname
------------------------------------------------------------------------------------------------
Ограниченное количество записей это  LIMIT (number) :
SELECT columname
FROM tablesname
LIMIT 100
------------------------------------------------------------------------------------------------
Начиная с определенного числа, плюс количество строк, это:
OFFSET 3 LIMIT 4;
Результат: 4, 5, 6, 7

6. СОРТИРОВКА ДАННЫХ

После SELECT можно указывать сразу название таблицы и имя столбца, разделив их при этом точкой:
SELECT tablesname. columname 
FROM tablesname
(Подходит для работы с множеством таблиц)
------------------------------------------------------------------------------------------------
ORDER BY используется для сортировки возвращаемой информации по указанной вами колонки:
SELECT * FROM tablesname
ORDER BY columname;

Можно несколько колонок, тогда через запятую:
columname, columname_2;

Сортировка столбцов будет по порядку, сначала первый и тд. 

7. ВЫРАЖЕНИЕ WHERE

WHERE выполнение только тех записей, которые соответствуют заданному критерию:
SELECT columname
FROM tablesname
WHERE condition;

Логические операторы WHERE:
=   равно
!=  не равно
>   больше чем
<   меньше чем
>=   больше, либо равно
<=   меньше, либо равно
BETWEEN между включенного диапазона:
WHERE columname BETWEEN 
value AND value_2;

8. ФИЛЬТРАЦИЯ С AND, OR

AND 
выбрать строки, которые удовлетворяют всем заданным условиям
SELECT columname FROM tablesname
WHERE columname >= 30 AND columname <=40;
------------------------------------------------------------------------------------------------
OR
выбрать строки, которые удовлетворяют по меньшей мере одному из заданных условий
SELECT columname FROM tablesname
WHERE columname = 'result' OR columname = 'result2';
------------------------------------------------------------------------------------------------
КОМБО AND и OR =коньюктивный оператор 

9. ВЫРАЖЕНИЯ IN, NOT IN

IN
для сравнения столбца больше чем с одним значением
как и OR только можно в строку

SELECT * FROM tablesname
WHERE value IN ("Jack", "Johny", "Dep");
------------------------------------------------------------------------------------------------
NOT IN
исключаем список определенных значений из результата

SELECT * FROM tablesname
WHERE value NOT IN ("Jack", "Johny", "Dep");
вышеуказанных парней уже не выдаст

10. ПОЛЬЗОВАТЕЛЬСКИЕ СТОЛБЦЫ

CONCAT - конкатенация двух и более значений
SELECT CONCAT (columname1, columname2) FROM tablesname;

Можно присвоить название столбцу полученному в результате вышеуказанной конкатенации
с помощью AS

SELECT CONCAT (columname1, columname2) AS newcolumn
FROM tablesname;
------------------------------------------------------------------------------------------------
Арифметические операторы вып. операции с числоыми операндами
К примеру столбец salary содержит ЗП, так

SELECT columname1, columname2, salary+ 1000 AS newcolumnsalary
FROM tablesname;

получим columname1, columname2 и salary c прибавленной выше зп.
Также можно делить, умножать, вычитать, а ежели взять в скобки, будет приоритет.

11. ФУНКЦИИ

UPPER конвертирует все буквы в заглавные 
LOWER в мелкие
------------------------------------------------------------------------------------------------
SELECT columname1, UPPER (columname2) AS newtablesname
FROM tables name
в это время columname2
ОООООО
АААААА
------------------------------------------------------------------------------------------------
SQRT возвращает квадратный корень заданного значения
SELECT опятьЗПsalary, SQRT(Salary)
FROM tablesname

опятьЗПsalary      |      SQRT (Salary)
2000                       |      44.721359549.....
------------------------------------------------------------------------------------------------
SUM используется для подсчета суммы значений столбцов
SELECT SUM (Salary) FROM tablesname
резалт общая сумма всех работяг

12. ПОДЗАПРОСЫ

Подзапросы в скобках, без точки с запятой
SELECT columname FROM tablesname
WHERE salary > (SELECT columname AVG (salary) FROM
tablesname)
ORDER BY salary DESC;

AVG среднее значение
DESC сортировка в порядке убывания
ASC в порядке возрастания

13. LIKE и MIN

SELECT columname
FROM tablesname
WHERE columname
LIKE voobrazi;

также можно LIKE "A%";
или "%S"

Функция MIN используется для возврата минимального значени
к примеру, минимальная ЗП среди работников
SELECT MIN (salary) AS salary FROM tablesnme

еще раз AS присвоение названия табл.

14. JOIN, ТАБЛИЧНЫЕ ОПЕРАЦИИ
============================
14.1 Соединение таблиц
----------------------------
В SQL соединение таблиц означает комбинацию данных из двух и 
более таблиц. Соединение таблиц создает временную таблицу, 
отображающую информацию из обьединенных таблиц.

Для того что бы соединить две таблицы, их необходимо указать в списке
через запятую в выражении FROM.

SELECT customers.ID, customers.Name,
orders.Name, orders.Amount
FROM customers, orders
WHERE customers.ID = orders.Customer_ID
ORDER BY customers.ID;

* каждая таблица содержит ст. ID и Name, так что для выбора правильного
ID и Name использубтся полностью квалифицированные имена.

14.2 Типы обьединений
----------------------------
Пользовательские Имена
Можно сократить выражение объединения, с помощью установки таблице
"прозвища"

SELECT ct.ID, ct.Name, ord.Name, ord.Amount
FROM customers AS ct, orders AS ord
WHERE ct.ID=ord.Customer_ID
ORDER BY ct.ID;

Типы обьединений
-INNER JOIN (внутреннее обьединение) экв. JOIN. Оно возвращает строки, 
если они совпадабт в таблицах. (Возвр. только совпадающие записи).
-LEFT JOIN (возвращает все строки из левой таблицы, даже есл. нет соотв.
в правой таблице).
-RIGHT JOIN

^INNER
SELECT column_name(s)
FROM table1 INNER JOIN table2
ON table1.column_name=table2.column_name;

ON указывает на условие внутреннего объединения

^LEFT




